FUNPAY_AUTH_TOKEN = golden_key
FRAGMENT_API_KEY=fragment_api
FRAGMENT_PHONE=+number
FRAGMENT_MNEMONICS=Tonkeeper_words 

# Пример:
# FUNPAY_AUTH_TOKEN = fjkaofiywufpuoipwfihof32312
# FRAGMENT_API_KEY=1kdadjwi-fafw-481dwdwa3-832da-893923kdsa
# FRAGMENT_PHONE=+78005553535
# FRAGMENT_MNEMONICS=word1 word2 word3 и так далее 
