FUNPAY_AUTH_TOKEN=golden_key
FRAGMENT_API_KEY=fragment_api
FRAGMENT_PHONE=+number
FRAGMENT_MNEMONICS=FRAGMENT_MNEMONICS
FRAGMENT_VERSION=W5/V4R2
COOLDOWN_SECONDS=1
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false
FRAGMENT_MIN_BALANCE=5
DEACTIVATE_CATEGORY_ID=2418

# Пример:
# FUNPAY_AUTH_TOKEN=fjkaofiywufpuoipwfihof32312
# FRAGMENT_API_KEY=1kdadjwi-fafw-481dwdwa3-832da-893923kdsa
# FRAGMENT_PHONE=+78005553535
# FRAGMENT_MNEMONICS=word1 word2 word3 и так далее 
# FRAGMENT_VERSION=V4R2
# COOLDOWN_SECONDS=1
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
# FRAGMENT_MIN_BALANCE=1
# DEACTIVATE_CATEGORY_ID=2418
